[33mcommit c5f9a0cad3ae8fbd8dfd317b05fab338cab62595[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Dec 1 17:37:48 2024 +0800

    update README

[33mcommit ae855c52018487c182c39a5db13e131641d41baf[m
Merge: 47ba075 6652eb4
Author: Paula <peaksenut@gmail.com>
Date:   Fri Nov 22 15:16:03 2024 +0800

    Merge pull request #5 from pj-pj-pj/enhance-frontend-(2)
    
    Enhance frontend (2)

[33mcommit 6652eb49f376f6e6705666453e0707024c20b58d[m[33m ([m[1;31morigin/enhance-frontend-(2)[m[33m, [m[1;32menhance-frontend-(2)[m[33m)[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Fri Nov 22 13:48:18 2024 +0800

    bug fix (refactor work_experience and education db add/delete/update)

[33mcommit fc6be050402dbbcacabde9b0198e119eccf87f0f[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 21 13:36:53 2024 +0800

    delete dialog (2)

[33mcommit d148a02a6da3046d73b32b36d1a88fb613fc2e26[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 21 11:33:49 2024 +0800

    show delete dialog when deleting cv

[33mcommit 668b249e6eadd7064c725cf3f89da53aae3e930d[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 21 10:24:52 2024 +0800

    show cv is saved succesfully

[33mcommit 47ba075775419272046fc53d289421fcc9502191[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 19 20:11:58 2024 +0800

    fetch after creating cv ╰（‵□′）╯

[33mcommit 2890dc62b0e3fd9d73b433a89757de545f982a0c[m
Merge: 080ee8b 4f35301
Author: Paula <peaksenut@gmail.com>
Date:   Tue Nov 19 20:08:15 2024 +0800

    Merge pull request #4 from pj-pj-pj/enhance-frontend
    
    padding + margin

[33mcommit 4f3530116c0ab6f31e696f71b16e55f91b0af877[m[33m ([m[1;31morigin/enhance-frontend[m[33m)[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 19 20:06:31 2024 +0800

    padding + margin

[33mcommit 080ee8bae67ca38929dde5c9bb7c06f2e7615cbe[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 19 10:29:32 2024 +0800

    refactor

[33mcommit 1aa7982e600695716b1ff2994bc0c376c637a571[m[33m ([m[1;32midk[m[33m)[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 19 09:44:06 2024 +0800

    fix login redirection

[33mcommit e29b858c851ce96a03193dd0a1b850692efe647c[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 22:30:39 2024 +0800

    remove implementations of editing cv title (frontend) ≡(▔﹏▔)≡

[33mcommit 5b24789c3ea1b6b45e89b464d0c8fa22b7940c27[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 22:26:50 2024 +0800

    fix pages redirection (when authenticated)

[33mcommit ff276e346b09338c644c45804d11e15a493da89f[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 22:26:14 2024 +0800

    refactor session management to persist user session across all tabs of the browser

[33mcommit 4b2a93bfe93374ed173034e59968767e900d28ca[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 19:46:37 2024 +0800

    implement deletion of cv, experience, and education in backend

[33mcommit fc1b80110b3f0861378ef4f40013808d3c454e94[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 17:17:39 2024 +0800

    bug fix (decode json data from backend to array)

[33mcommit 4803ad506178f8a4c28d9e26dde8c80cb1a2c2b3[m
Merge: eb5bf40 94c0925
Author: Paula <peaksenut@gmail.com>
Date:   Mon Nov 18 16:57:37 2024 +0800

    Merge pull request #3 from pj-pj-pj/save-cv
    
    Save cv

[33mcommit 94c0925af95122acf79a5c2b627bcba761758c65[m[33m ([m[1;31morigin/save-cv[m[33m)[m
Merge: c59c461 eb5bf40
Author: Paula <peaksenut@gmail.com>
Date:   Mon Nov 18 16:46:33 2024 +0800

    Merge branch 'main' into save-cv

[33mcommit c59c4610cbfd727e1ab75057a5d1846f57f8e66c[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 16:44:03 2024 +0800

    allow adding array details in database

[33mcommit 09fbde861ec6dc8da27972eab14a122c1513938b[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 16:33:17 2024 +0800

    save cv (except bullet details -> work exp and addtl details -> educ)

[33mcommit eb5bf403a2e24e5f685531f67fd2934c616012ac[m
Merge: 83c0df8 0c05d44
Author: Paula <peaksenut@gmail.com>
Date:   Mon Nov 18 10:08:11 2024 +0800

    Merge pull request #1 from pj-pj-pj/refactor-create-cv
    
    fix create cv bug

[33mcommit 0c05d44ad4cd5369b3b3ad5c4b250d3167142443[m[33m ([m[1;31morigin/refactor-create-cv[m[33m)[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 18 10:06:52 2024 +0800

    fix create cv bug

[33mcommit 83c0df8c8ccc728d8cee8dfb1069e3ce6288f30c[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 17 21:38:57 2024 +0800

    fetch cvs

[33mcommit 1b7d58170f54da7add7aa6377b062bb9e7a382c9[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 17 19:14:05 2024 +0800

    create cv yey (ﾉ*･ω･)ﾉ

[33mcommit 64d1e4b60ff6e8f86411ec0cd6d0ad0860101ec5[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 17 13:04:44 2024 +0800

    maintain session ***

[33mcommit 8e545e3b68f62972b6a84dd804d6320bc81681ac[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 17 02:42:52 2024 +0800

    backend checkpoint (login + signup)

[33mcommit c59607359b708192f6a7036364de2f038593820f[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sat Nov 16 22:59:11 2024 +0800

    ui micro edits: color (3)

[33mcommit 625d121ba1b32d47ff15512761a78fb8c47538cc[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Fri Nov 15 22:49:21 2024 +0800

    Allow users to change title of selected cv

[33mcommit 41fac8244d88659cc8bb78cd2e22a491c505f7c2[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 14 23:27:14 2024 +0800

    add project and skill types

[33mcommit 4745fc883b519c1993fd96856fc58af70e10bfde[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 14 23:27:02 2024 +0800

    backend config files (+ login)

[33mcommit fa1e4d7385ada692ac87954c8969740eaf1a6a74[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 14 23:26:12 2024 +0800

    ui micro edits (2)

[33mcommit 0e6c6493e909b0034f15ea4ac136504baa740f68[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Thu Nov 14 23:25:30 2024 +0800

    ADD: skills and project section (❁´◡`❁)

[33mcommit 8ee37c0043c551a133092b8529fb03e6a6a8d1bf[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Wed Nov 13 11:44:04 2024 +0800

    ui micro edits (1)

[33mcommit e7ff40882b02a17684fe3201f3fdc6389ddc1810[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Wed Nov 13 11:43:23 2024 +0800

    add navigating back button when page is not found

[33mcommit e1459e16c7cba09b3f4315905eadd19a94f59023[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Wed Nov 13 11:28:00 2024 +0800

    test login using xampp (php + mysql + apache)

[33mcommit bb7631879a35c1a8f618801a4fa55fb6fde4e2c3[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 12 00:19:44 2024 +0800

    fix bug when editing section

[33mcommit e64e9a695e01656853929867cff60965e137b8cb[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Tue Nov 12 00:19:19 2024 +0800

    refactor to change generation of newly created cv

[33mcommit 6cd83c6e02aed14aa67c31e08c8f76fee0c676d9[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 23:13:16 2024 +0800

    implement deleting cv

[33mcommit ecbabd29ba6cef317cc00e242c79275826690310[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 23:13:03 2024 +0800

    use pop up dialog when creating new cv to enter cv title

[33mcommit 0839b331c3c8f3eee172f5808fbb55a17239d9e0[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 22:25:47 2024 +0800

    implement create new cv

[33mcommit 6c8528826b4b16843ad62a6119840661ca3b512f[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 21:15:14 2024 +0800

    adjust pdf re-render to delay (1s) using debounce

[33mcommit a6136280b24f9732237deb8d948f3bf0ace94173[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 18:28:23 2024 +0800

    clean up

[33mcommit 65eec4a3412658f215b12239c0498d695a8ea2b6[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Mon Nov 11 18:21:08 2024 +0800

    change preview pdf to allow download

[33mcommit 6b1d370ad03b298a3d5bbc872b558663c9dd83e9[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 10 21:55:11 2024 +0800

    switch from using store zustand to context api

[33mcommit ff20e2adbc3a0a111074e8642a894ffed6a56880[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 10 16:55:32 2024 +0800

    add adress to education and work experience

[33mcommit ef76e1c75182ac8b9ec39006a23d863d9bc849d8[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sun Nov 10 16:24:24 2024 +0800

    implement code-splitting on cv builder for easier readability

[33mcommit 1557982436fbed0a5ef7ec4af697b4ab90a297fe[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sat Nov 9 23:02:21 2024 +0800

    ADD: Sidebar and CV Builder essential components

[33mcommit 9586783e7fac2b90f26669b3810050a5eb21a4ef[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sat Nov 9 15:57:08 2024 +0800

    SETUP (2)

[33mcommit 8734eb0324e317d16ab1819c03a7fa7020512f1f[m
Author: Paula Joyce Ucol <peaksenut@gmail.com>
Date:   Sat Nov 9 15:54:44 2024 +0800

    SETUP: frontend (react + shadcn)
